{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [ "github>SonarSource/renovate-config:languages-team" ],
  packageRules: [
    {
      // Requires manual update.
      matchPackageNames: [ "org.scalameta*" ],
      enabled: false
    },
  ],
}
